<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        #drop-area
        {
            border: dashed #ccc 3px;
            border-radius: 20px;
            width: 480px;
            font-family: sans-serif;
            margin: 100px auto;
            padding: 20px;
        }
        #drop-area.highlight
        {
            border-color: purple;
        }
        p
        {
            margin-top: 0;
        }
        .my-form
        {
            margin-bottom: 10px;
        }
        #gallery
        {
            margin-top: 10px;
        }
        #gallery img
        {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .button
        {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button:hover
        {
            background: #ddd;
        }
        #fileElem
        {
            display: none;
        }
    </style>
</head>
<body>
    <div id = "drop-area">
        <form class="my-form">
            <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
            <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
            <label class="button" for="fileElem">Select some files</label>
            <progress id = "progress-bar" class = "progress-bar-info" max = 100 value = 0></progress>
            <hr>
            <div id="uploads-names"></div>
          </form>
    </div>
    <script>
        let dropArea = document.getElementById('drop-area');
        let progressBar = document.getElementById('progress-bar');
        let upload_names = document.getElementById('uploads-names');
        upload_func(dropArea, progressBar, upload_names);

        function upload_func(dropArea, progressBar, upload_names, url)
        {
            let files_global = [];
            let filesDone = 0;
            let filesToDo = 0;
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false)
            });

            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false)
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false)
            });

            dropArea.addEventListener('drop', handleDrop, false);

            //Function qui gere l'upload de plusieurs fichiers
            function handleFiles(files){
                files = [...files];
                files_global = [...files];
                initializeProgress(files.length);
                (files).forEach(uploadFile);
            }

            //Function d'upload
            function uploadFile(file){
                let url = 'process_upload.php';
                let formData = new FormData;

                formData.append('file', file);
                //When a data from a form is appended to this object, the data can be retrieved
                //from php according to the data type. Files are retrieved from the superglobal
                //FILE and text types are retrieved from superglobal POST or GET according to the
                //sending method

                fetch(url, {
                    method: 'POST',
                    body: formData
                })
                .then((response) => {
                    progressDone();
                })
                .catch((error) => {
                    console.log(error)
                })
            }

            function handleDrop(e) {
                let dt = e.dataTransfer; //used to hold the data that is being dragged during a drag and drop operation.
                let files = dt.files;

                handleFiles(files);
            }

            function highlight(e){
                dropArea.classList.add('highlight')
            }

            function unhighlight(e){
                dropArea.classList.remove('highlight')
            }

            function preventDefaults(e){
                e.preventDefault()
                e.stopPropagation()
            }

            function initializeProgress(numfiles){
                progressBar.value = 0;
                filesDone = 0;
                filesToDo = numfiles;
            }

            function progressDone() {
                filesDone++
                console.log(files_global[filesDone-1].name);
                upload_names.innerHTML += files_global[filesDone-1].name + '<br>';
                progressBar.value = filesDone / filesToDo * 100;
            }
        }
    </script>
</body>
</html>