<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test sur les images</title>

    <style>
        .container1
        {
            height: 90vh;
            width: 90vw;
            margin: auto;
            background-image: url("bild_bewerbun2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*.container1
        {
            height: 90vh;
            width: 90vw;
            overflow: hidden;
            margin: auto;
        }*/
        /*img
        {
            height: auto;
            width: 100%;
            display: block;
        }*/
    </style>
</head>
<body>
    <div class = "container1">
    </div>
</body>
</html>